# UniNote

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/gt/com/gtnote/: ExampleInstrumentedTest.java
app/src/androidTest/java/gt/com/uninote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/com/gtnote/: AndroidUtility.java  ApplicationClass.java  BottomSheetLayoutCreator.java  ColorPickingActivity.java  CurrentNoteSettings.java  EditNoteActivity.java  GeneralSettingsActivity.java  MainActivity.java
app/src/main/java/gt/com/gtnote/Adapters/: AndroidFileIO.java  ColorSpinnerAdapter.java  NotesRecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/gt/com/gtnote/Interfaces/: FileIO.java  NoteContent.java  OnNoteListener.java
app/src/main/java/gt/com/gtnote/Models/: AndroidFileIO.java  FileIO.java  FilePointer.java  LazyNoteContent.java  Managers.java  Note.java  NoteContent.java  NoteManager.java  NoteMeta.java  NoteMetaParser.java  PresentNoteContent.java  SettingsManager.java  (+1 more)
app/src/main/java/gt/com/uninote/: ApplicationClass.java  BottomSheetLayoutCreator.java  EditNoteActivity.java  GeneralSettingsActivity.java  LinkNoteActivity.java  MainActivity.java
app/src/main/res/drawable/: bottom_sheet_shape.xml  color_bubble.xml  color_pick_element.xml  custom_shadow.xml
app/src/main/res/layout/: activity_color_picking.xml  activity_current_note_settings.xml  activity_edit_note.xml  activity_general_settings.xml  activity_link_note.xml  activity_main.xml  bottom_sheet.xml  bottom_sheet_button.xml  bottom_sheet_category.xml  color_spinner_row.xml  content_main.xml  edit_note_activity_content.xml  layout_note_in_list.xml  status_bar_background_space.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml
app/src/main/res/raw/: demo_note.txt  prism_css.css  prism_js.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gt/com/gtnote/: ExampleUnitTest.java
app/src/test/java/gt/com/uninote/: ExampleUnitTest.java
(+39 files in other folders)
