<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="gt.com.gtnote.CurrentNoteSettings">

    <GridLayout
        android:id="@+id/colorGrid"
        android:columnCount="2"
        android:rowCount="5"
        android:alignmentMode="alignMargins"
        android:layout_margin="@dimen/color_element_margin"
        android:columnOrderPreserved="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </GridLayout>

</LinearLayout>
