<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.com.gtnote.EditNoteActivity">

    <ScrollView
        android:id="@+id/editNoteActivityBaseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/noteEditLayout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/noteTitleEditText"
                        android:hint="Title"
                        android:inputType="textEmailSubject|textCapSentences"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="0dp"
                        android:fontFamily="monospace"
                        android:textSize="24dp"
                        />

                    <Button
                        android:id="@+id/noteColorButtonEdit"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        />

                </LinearLayout>

                <!-- menu: markdown utility -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/editNoteMarkdownButtonBold"
                            android:text="B"
                            android:textStyle="bold"
                            android:fontFamily="monospace"
                            android:minWidth="@dimen/menu_button_min_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <Button
                            android:id="@+id/editNoteMarkdownButtonItalique"
                            android:text="I"
                            android:textStyle="italic"
                            android:fontFamily="monospace"
                            android:minWidth="@dimen/menu_button_min_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <Button
                            android:id="@+id/editNoteMarkdownButtonLink"
                            android:text="Link"
                            android:textAllCaps="false"
                            android:fontFamily="monospace"
                            android:minWidth="@dimen/menu_button_min_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                        <Button
                            android:id="@+id/editNoteMarkdownButtonLinkNote"
                            android:text="Note"
                            android:textAllCaps="false"
                            android:fontFamily="monospace"
                            android:minWidth="@dimen/menu_button_min_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                </HorizontalScrollView>

                <EditText
                    android:id="@+id/noteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textMultiLine|textCapSentences"
                    android:fontFamily="monospace"
                    android:textSize="24dp"
                    android:layout_margin="0dp"
                    android:padding="12dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="go back to save"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteViewLayout"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/noteTitleTextView"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:paddingLeft="12dp"
                        android:fontFamily="monospace"
                        android:textSize="24dp"
                        android:gravity="center_vertical"
                        />

                    <Button
                        android:id="@+id/noteColorButtonView"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                </LinearLayout>

                <WebView
                    android:id="@+id/noteWebView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="double tap to edit"
                    android:textAlignment="center"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
