<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_in_list_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/note_in_list_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp"
        app:contentPadding="10dp"
        app:contentPaddingTop="6dp"
        android:layout_margin="@dimen/note_in_list_margin"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/note_in_list_title"
                android:textColor="@color/textColor"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/note_in_list_description"
                android:textColor="@color/textColor"
                android:fontFamily="monospace"
                android:textSize="13sp"
                android:text="Description"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>